is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Sandro_Henrique
build_property.RootNamespace = Desafio_Sandro_Henrique
build_property.ProjectDir = C:\DesafioPredify\Desafio Sandro Henrique\Desafio Sandro Henrique\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\DesafioPredify\Desafio Sandro Henrique\Desafio Sandro Henrique
build_property._RazorSourceGeneratorDebug = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Empresas/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Empresas/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Empresas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Empresas/Remover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcUmVtb3Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Fornecedores/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Fornecedores/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Fornecedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Fornecedores/Remover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXFJlbW92ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Home/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioPredify/Desafio Sandro Henrique/Desafio Sandro Henrique/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7508qc8h8y
